# Django settings
DEBUG=True
SECRET_KEY=gr-5s4^9^nz%*1)843r*7)+xrk!zc3==nm#zgroldi0*x#y+8e
ALLOWED_HOSTS=*

# Database
SQLITE_PATH=/app/data/db.sqlite3
DB_NAME=fidni
DB_USER=fidni
DB_PASSWORD=Oussama0909!
DB_HOST=fidni.c7gqmm4ayxos.eu-west-3.rds.amazonaws.com
DB_PORT=5432
# Other settings
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SUPERUSER_USERNAME=natsuhadder
DJANGO_SUPERUSER_PASSWORD=Oussama0909!